signing.keyId=BC2F1B11
#ossrh
signing.password=Security#1
signing.secretKeyRingFile=/Users/gregoryg/secring.gpg
#/Users/greeng3/.gnupg/trustdb.gpg
#/pubring.kbx

ossrhUsername=ggreen
ossrhPassword=Security#1
